/*=============================================================
SCRIPT HEADER

VERSION:   1.01.0003
DATE:      01-06-2017 15.30.38
SERVER:    LAPTOP-0V4NFPAI\SQLEXPRESS2014

DATABASE:	AdventureWorks2014
  Tables:  AUDIT_LOG_TRANSACTIONS


=============================================================*/
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_WARNINGS ON
SET NOCOUNT ON
SET XACT_ABORT ON
GO

-- BEGINNING TRANSACTION STRUCTURE
PRINT 'Beginning transaction STRUCTURE'
BEGIN TRANSACTION _STRUCTURE_
GO
-- Create Table [dbo].[AUDIT_LOG_TRANSACTIONS]
Print 'Create Table [dbo].[AUDIT_LOG_TRANSACTIONS]'
GO
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO

IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN IF @@TRANCOUNT>0 ROLLBACK SET NOEXEC ON END
GO
CREATE TABLE [dbo].[AUDIT_LOG_TRANSACTIONS] (
		[AUDIT_LOG_TRANSACTION_ID]     [int] IDENTITY(1, 1) NOT NULL,
		[DATABASE]                     [nvarchar](128) NOT NULL,
		[TABLE_NAME]                   [nvarchar](261) NOT NULL,
		[TABLE_SCHEMA]                 [nvarchar](261) NOT NULL,
		[AUDIT_ACTION_ID]              [tinyint] NOT NULL,
		[HOST_NAME]                    [varchar](128) NOT NULL,
		[APP_NAME]                     [varchar](128) NOT NULL,
		[MODIFIED_BY]                  [varchar](128) NOT NULL,
		[MODIFIED_DATE]                [datetime] NOT NULL,
		[AFFECTED_ROWS]                [int] NOT NULL,
		[SYSOBJ_ID]                    AS (object_id([TABLE_NAME])),
		CONSTRAINT [PK__AUDIT_LO__EC2FB09BB3884D2E]
		PRIMARY KEY
		CLUSTERED
		([AUDIT_LOG_TRANSACTION_ID])
	ON [PRIMARY]
) ON [PRIMARY]
GO

IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN IF @@TRANCOUNT>0 ROLLBACK SET NOEXEC ON END
GO
ALTER TABLE [dbo].[AUDIT_LOG_TRANSACTIONS]
	ADD
	CONSTRAINT [DF__AUDIT_LOG__DATAB__18D6A699]
	DEFAULT (db_name()) FOR [DATABASE]
GO

IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN IF @@TRANCOUNT>0 ROLLBACK SET NOEXEC ON END
GO
CREATE NONCLUSTERED INDEX [IDX1_AUDIT_LOG_TRANSACTIONS]
	ON [dbo].[AUDIT_LOG_TRANSACTIONS] ([TABLE_NAME], [AUDIT_ACTION_ID])
	ON [PRIMARY]
GO

IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN IF @@TRANCOUNT>0 ROLLBACK SET NOEXEC ON END
GO
CREATE NONCLUSTERED INDEX [IDX2_AUDIT_LOG_TRANSACTIONS]
	ON [dbo].[AUDIT_LOG_TRANSACTIONS] ([MODIFIED_DATE])
	ON [PRIMARY]
GO

IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN IF @@TRANCOUNT>0 ROLLBACK SET NOEXEC ON END
GO
CREATE NONCLUSTERED INDEX [IDX3_AUDIT_LOG_TRANSACTIONS]
	ON [dbo].[AUDIT_LOG_TRANSACTIONS] ([MODIFIED_BY])
	ON [PRIMARY]
GO

IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN IF @@TRANCOUNT>0 ROLLBACK SET NOEXEC ON END
GO
CREATE NONCLUSTERED INDEX [IDX4_AUDIT_LOG_TRANSACTIONS]
	ON [dbo].[AUDIT_LOG_TRANSACTIONS] ([HOST_NAME])
	ON [PRIMARY]
GO

IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN IF @@TRANCOUNT>0 ROLLBACK SET NOEXEC ON END
GO
ALTER TABLE [dbo].[AUDIT_LOG_TRANSACTIONS] SET (LOCK_ESCALATION = TABLE)
GO

IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN IF @@TRANCOUNT>0 ROLLBACK SET NOEXEC ON END
GO

-- COMMITTING TRANSACTION STRUCTURE
PRINT 'Committing transaction STRUCTURE'
IF @@TRANCOUNT>0
	COMMIT TRANSACTION _STRUCTURE_
GO

SET NOEXEC OFF
GO
