-- Check Constraint Disable's for Table: [Purchasing].[Vendor]
Print 'Check Constraint Disable''s for Table: [Purchasing].[Vendor]'
ALTER TABLE [Purchasing].[Vendor] NOCHECK CONSTRAINT [CK_Vendor_CreditRating]

-- Foreign Key Constraint Disable's for Table: [Purchasing].[Vendor]
Print 'Foreign Key Constraint Disable''s for Table: [Purchasing].[Vendor]'
ALTER TABLE [Purchasing].[Vendor] NOCHECK CONSTRAINT [FK_Vendor_BusinessEntity_BusinessEntityID]

-- Trigger Disable's for Table: [Purchasing].[Vendor]
Print 'Trigger Disable''s for Table: [Purchasing].[Vendor]'
ALTER TABLE [Purchasing].[Vendor] DISABLE TRIGGER [tr_i_AUDIT_Vendor]
ALTER TABLE [Purchasing].[Vendor] DISABLE TRIGGER [tr_u_AUDIT_Vendor]
ALTER TABLE [Purchasing].[Vendor] DISABLE TRIGGER [tr_d_AUDIT_Vendor]
ALTER TABLE [Purchasing].[Vendor] DISABLE TRIGGER [dVendor]


-- Insert scripts for table: Vendor
PRINT 'Inserting rows into table: Vendor'
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1492, N'AUSTRALI0001', N'Australia Bike Retailer', 1, 1, 1, NULL, '20111223 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1494, N'ALLENSON0001', N'Allenson Cycles', 2, 1, 1, NULL, '20110425 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1496, N'ADVANCED0001', N'Advanced Bicycles', 1, 1, 1, NULL, '20110425 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1498, N'TRIKES0001', N'Trikes, Inc.', 2, 1, 1, NULL, '20120203 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1500, N'MORGANB0001', N'Morgan Bike Accessories', 1, 1, 1, NULL, '20120202 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1502, N'CYCLING0001', N'Cycling Master', 1, 1, 1, NULL, '20111224 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1504, N'CHICAGO0002', N'Chicago Rent-All', 2, 1, 1, NULL, '20111224 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1506, N'GREENWOO0001', N'Greenwood Athletic Company', 1, 1, 1, NULL, '20120125 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1508, N'COMPETE0001', N'Compete Enterprises, Inc', 1, 1, 1, NULL, '20111224 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1510, N'INTERNAT0001', N'International', 1, 1, 1, NULL, '20120125 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1512, N'LIGHTSP0001', N'Light Speed', 1, 1, 1, NULL, '20111223 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1514, N'TRAINING0001', N'Training Systems', 1, 1, 1, NULL, '20120203 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1516, N'GARDNER0001', N'Gardner Touring Cycles', 1, 0, 0, NULL, '20120125 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1518, N'INTERNAT0004', N'International Trek Center', 1, 1, 1, NULL, '20111224 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1520, N'G&KBI0001', N'G & K Bicycle Corp.', 1, 1, 1, NULL, '20111224 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1522, N'FIRSTNA0001', N'First National Sport Co.', 1, 1, 1, NULL, '20120125 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1524, N'RECREATI0001', N'Recreation Place', 4, 1, 1, NULL, '20120202 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1526, N'INTERNAT0002', N'International Bicycles', 1, 1, 1, NULL, '20120125 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1528, N'IMAGEMA0001', N'Image Makers Bike Center', 1, 1, 1, NULL, '20120203 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1530, N'COMFORT0001', N'Comfort Road Bicycles', 1, 1, 1, NULL, '20111224 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1532, N'KNOPFLER0001', N'Knopfler Cycles', 1, 1, 1, NULL, '20120129 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1534, N'READYRE0001', N'Ready Rentals', 1, 1, 1, NULL, '20120202 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1536, N'CRUGERB0001', N'Cruger Bike Company', 1, 1, 1, NULL, '20120117 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1538, N'VISTARO0001', N'Vista Road Bikes', 3, 1, 1, NULL, '20120218 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1540, N'BERGERON0001', N'Bergeron Off-Roads', 1, 1, 1, NULL, '20111223 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1542, N'HILLSBI0001', N'Hill''s Bicycle Service', 1, 1, 1, NULL, '20120125 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1544, N'CIRCUIT0001', N'Circuit Cycles', 1, 0, 0, NULL, '20111224 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1546, N'GREENLA0001', N'Green Lake Bike Company', 1, 1, 1, NULL, '20120129 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1548, N'CONSUMER0001', N'Consumer Cycles', 3, 1, 1, NULL, '20111224 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1550, N'MERITBI0001', N'Merit Bikes', 5, 1, 1, NULL, '20120203 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1552, N'SPORTSH0001', N'Sports House', 1, 1, 1, NULL, '20120125 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1554, N'WESTAMER0001', N'WestAmerica Bicycle Co.', 1, 0, 1, NULL, '20120218 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1556, N'WESTJUN0001', N'West Junction Cycles', 1, 1, 1, NULL, '20120218 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1558, N'MARSH0001', N'Marsh', 1, 1, 1, NULL, '20120203 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1560, N'CAPITAL0001', N'Capital Road Cycles', 1, 1, 1, NULL, '20111224 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1562, N'NORSTAN0001', N'Norstan Bike Hut', 1, 1, 1, NULL, '20120202 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1564, N'ILLINOIS0001', N'Illinois Trek & Clothing', 1, 1, 1, NULL, '20111223 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1566, N'BURNETT0001', N'Burnett Road Warriors', 1, 1, 1, NULL, '20111223 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1568, N'CUSTOMF0001', N'Custom Frames, Inc.', 2, 1, 1, NULL, '20120117 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1570, N'FIRSTRA0001', N'First Rate Bicycles', 1, 1, 1, NULL, '20120125 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1572, N'NATIONAL0001', N'National Bike Association', 1, 1, 1, NULL, '20120202 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1574, N'JEFFSSP0001', N'Jeff''s Sporting Goods', 1, 1, 1, NULL, '20111224 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1576, N'SUPERIOR0001', N'Superior Bicycles', 1, 1, 1, NULL, '20120203 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1578, N'VISIONC0001', N'Vision Cycles, Inc.', 1, 0, 1, NULL, '20120218 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1580, N'LITWARE0001', N'Litware, Inc.', 1, 1, 1, N'www.litwareinc.com/', '20110425 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1582, N'INNERCI0001', N'Inner City Bikes', 3, 1, 1, NULL, '20120125 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1584, N'TREYRE0001', N'Trey Research', 3, 1, 1, N'www.treyresearch.net/', '20120125 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1586, N'MITCHELL0001', N'Mitchell Sports', 1, 1, 1, NULL, '20120202 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1588, N'SIGNATUR0001', N'Signature Cycles', 2, 1, 1, NULL, '20120202 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1590, N'SUPERSAL0001', N'SUPERSALES INC.', 1, 1, 1, NULL, '20120203 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1592, N'LINDELL0001', N'Lindell', 1, 1, 1, NULL, '20120129 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1594, N'FITNESS0001', N'Fitness Association', 1, 1, 1, NULL, '20120203 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1596, N'ADATUM0001', N'A. Datum Corporation', 1, 1, 1, N'www.adatum.com/', '20111224 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1598, N'CONTINEN0001', N'Continental Pro Cycles', 3, 1, 1, NULL, '20111224 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1600, N'FEDERAL0001', N'Federal Sport', 3, 1, 1, NULL, '20120125 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1602, N'BEAUMONT0001', N'Beaumont Bikes', 1, 0, 1, NULL, '20111223 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1604, N'BIKESAT0001', N'Bike Satellite Inc.', 1, 0, 1, NULL, '20111223 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1606, N'NORTHW0001', N'Northwind Traders', 1, 1, 1, N'www.northwindtraders.com/', '20120125 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1608, N'SPORTPL0001', N'Sport Playground', 1, 1, 1, NULL, '20120202 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1610, N'HYBRIDB0001', N'Hybrid Bicycle Center', 1, 1, 1, NULL, '20120125 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1612, N'MIDWEST0001', N'Midwest Sport, Inc.', 1, 1, 1, NULL, '20120202 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1614, N'RELIANCE0001', N'Reliance Fitness, Inc.', 2, 0, 0, NULL, '20120202 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1616, N'AURORAB0001', N'Aurora Bike Center', 1, 1, 1, NULL, '20110509 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1618, N'METROSP0001', N'Metro Sport Equipment', 1, 1, 1, NULL, '20120129 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1620, N'LAKEWOOD0001', N'Lakewood Bicycle', 1, 1, 1, NULL, '20120129 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1622, N'SPEEDCO0001', N'Speed Corporation', 1, 1, 1, NULL, '20120202 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1624, N'COMPETIT0001', N'Competition Bike Training Systems', 1, 1, 1, NULL, '20111224 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1626, N'HILLBIC0001', N'Hill Bicycle Center', 1, 1, 1, NULL, '20120125 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1628, N'BICYCLE0001', N'Bicycle Specialists', 1, 1, 1, NULL, '20111223 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1630, N'INDIANA0001', N'Indiana Bicycle Center', 1, 1, 1, NULL, '20120202 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1632, N'SPORTFA0001', N'Sport Fan Co.', 1, 1, 1, NULL, '20120202 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1634, N'GMASKI0001', N'GMA Ski & Bike', 1, 1, 1, NULL, '20110509 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1636, N'INTEGRAT0001', N'Integrated Sport Products', 1, 1, 1, NULL, '20120117 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1638, N'INLINEA0001', N'Inline Accessories', 1, 1, 1, NULL, '20120125 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1640, N'LEGENDC0001', N'Legend Cycles', 1, 1, 1, NULL, '20120202 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1642, N'ELECTRON0001', N'Electronic Bike Co.', 1, 1, 1, NULL, '20120202 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1644, N'INTERNAT0003', N'International Sport Assoc.', 1, 1, 1, NULL, '20120125 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1646, N'ELECTRON0002', N'Electronic Bike Repair & Supplies', 1, 1, 1, NULL, '20120117 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1648, N'WIDEWOR0001', N'Wide World Importers', 2, 1, 1, N'www.wideworldimporters.com/', '20120117 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1650, N'AMERICAN0001', N'American Bicycles and Wheels', 1, 1, 1, NULL, '20110425 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1652, N'VICTORY0001', N'Victory Bikes', 5, 1, 1, NULL, '20120218 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1654, N'AMERICAN0002', N'American Bikes', 1, 1, 1, NULL, '20110509 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1656, N'MOUNTAIN0001', N'Mountain Works', 1, 0, 1, NULL, '20120202 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1658, N'CROWLEY0001', N'Crowley Sport', 1, 1, 1, NULL, '20111224 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1660, N'MAGICCY0001', N'Magic Cycles', 1, 1, 1, NULL, '20120125 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1662, N'NORTHERN0001', N'Northern Bike Travel', 3, 1, 1, NULL, '20120202 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1664, N'ANDERSON0001', N'Anderson''s Custom Bikes', 1, 1, 1, NULL, '20110509 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1666, N'LEAFRIV0001', N'Leaf River Terrain', 1, 0, 1, NULL, '20120129 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1668, N'TOURING0001', N'Touring Equipment Center', 1, 1, 1, NULL, '20120203 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1670, N'HOLIDAY0001', N'Holiday Skate & Cycle', 1, 1, 1, NULL, '20120203 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1672, N'EXPERTB0001', N'Expert Bike Co', 1, 1, 1, NULL, '20120125 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1674, N'VARSITY0001', N'Varsity Sport Co.', 1, 1, 1, NULL, '20120218 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1676, N'TEAMATH0001', N'Team Athletic Co.', 1, 1, 1, NULL, '20120203 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1678, N'PROSE0001', N'Proseware, Inc.', 4, 0, 0, N'www.proseware.com/', '20110509 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1680, N'JACKSON0001', N'Jackson Authority', 1, 1, 1, NULL, '20120125 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1682, N'PREMIER0001', N'Premier Sport, Inc.', 1, 1, 1, NULL, '20120202 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1684, N'PROFESSI0001', N'Professional Athletic Consultants', 1, 1, 1, NULL, '20120202 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1686, N'PROSPOR0001', N'Pro Sport Industries', 1, 0, 1, NULL, '20120202 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1688, N'WOODFIT0001', N'Wood Fitness', 1, 1, 1, NULL, '20120218 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1690, N'BLOOMING0001', N'Bloomington Multisport', 1, 1, 1, NULL, '20111223 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1692, N'CARLSON0001', N'Carlson Specialties', 2, 1, 1, NULL, '20111224 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1694, N'COMPETE0002', N'Compete, Inc.', 1, 1, 1, NULL, '20111224 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1696, N'CHICAGO0001', N'Chicago City Saddles', 1, 1, 1, NULL, '20111224 00:00:00.000')
INSERT INTO [Purchasing].[Vendor] ([BusinessEntityID], [AccountNumber], [Name], [CreditRating], [PreferredVendorStatus], [ActiveFlag], [PurchasingWebServiceURL], [ModifiedDate]) VALUES (1698, N'BUSINESS0001', N'Business Equipment Center', 2, 1, 1, NULL, '20111223 00:00:00.000')
GO


