/*=============================================================
SCRIPT HEADER

VERSION:   1.01.0002
DATE:      01-17-2017 14.23.46
SERVER:    LAPTOP-0V4NFPAI\SQLEXPRESS2014

DATABASE:	AdventureWorks2014
  Tables:  AUDIT_LOG_DATA


=============================================================*/
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_WARNINGS ON
SET NOCOUNT ON
SET XACT_ABORT ON
GO

-- BEGINNING TRANSACTION STRUCTURE
PRINT 'Beginning transaction STRUCTURE'
BEGIN TRANSACTION _STRUCTURE_
GO
-- Create Table [dbo].[AUDIT_LOG_DATA]
Print 'Create Table [dbo].[AUDIT_LOG_DATA]'
GO
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO

IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN IF @@TRANCOUNT>0 ROLLBACK SET NOEXEC ON END
GO
CREATE TABLE [dbo].[AUDIT_LOG_DATA] (
		[AUDIT_LOG_DATA_ID]            [int] IDENTITY(1, 1) NOT NULL,
		[AUDIT_LOG_TRANSACTION_ID]     [int] NOT NULL,
		[PRIMARY_KEY_DATA]             [nvarchar](1500) NOT NULL,
		[COL_NAME]                     [nvarchar](128) NOT NULL,
		[OLD_VALUE_LONG]               [ntext] NULL,
		[NEW_VALUE_LONG]               [ntext] NULL,
		[NEW_VALUE_BLOB]               [image] NULL,
		[NEW_VALUE]                    AS (isnull(CONVERT([nvarchar](4000),[NEW_VALUE_LONG]),CONVERT([varchar](8000),CONVERT([varbinary](8000),substring([NEW_VALUE_BLOB],(1),(8000)))))),
		[OLD_VALUE]                    AS (CONVERT([nvarchar](4000),[OLD_VALUE_LONG])),
		[PRIMARY_KEY]                  AS ([PRIMARY_KEY_DATA]),
		[DATA_TYPE]                    [char](1) NOT NULL,
		[KEY1]                         [nvarchar](500) NULL,
		[KEY2]                         [nvarchar](500) NULL,
		[KEY3]                         [nvarchar](500) NULL,
		[KEY4]                         [nvarchar](500) NULL,
		CONSTRAINT [PK__AUDIT_LO__40D2552D79FFDA61]
		PRIMARY KEY
		CLUSTERED
		([AUDIT_LOG_DATA_ID])
	ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN IF @@TRANCOUNT>0 ROLLBACK SET NOEXEC ON END
GO
ALTER TABLE [dbo].[AUDIT_LOG_DATA]
	ADD
	CONSTRAINT [DF__AUDIT_LOG__DATA___1BB31344]
	DEFAULT ('A') FOR [DATA_TYPE]
GO

IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN IF @@TRANCOUNT>0 ROLLBACK SET NOEXEC ON END
GO
CREATE NONCLUSTERED INDEX [IDX1_AUDIT_LOG_DATA]
	ON [dbo].[AUDIT_LOG_DATA] ([COL_NAME])
	ON [PRIMARY]
GO

IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN IF @@TRANCOUNT>0 ROLLBACK SET NOEXEC ON END
GO
CREATE NONCLUSTERED INDEX [IDX2_AUDIT_LOG_DATA]
	ON [dbo].[AUDIT_LOG_DATA] ([AUDIT_LOG_TRANSACTION_ID])
	ON [PRIMARY]
GO

IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN IF @@TRANCOUNT>0 ROLLBACK SET NOEXEC ON END
GO
ALTER TABLE [dbo].[AUDIT_LOG_DATA] SET (LOCK_ESCALATION = TABLE)
GO

IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN IF @@TRANCOUNT>0 ROLLBACK SET NOEXEC ON END
GO
ALTER TABLE [dbo].[AUDIT_LOG_DATA]
	WITH CHECK
	ADD CONSTRAINT [FK_AUDIT_LOG_TRANSACTION_ID]
	FOREIGN KEY ([AUDIT_LOG_TRANSACTION_ID]) REFERENCES [dbo].[AUDIT_LOG_TRANSACTIONS] ([AUDIT_LOG_TRANSACTION_ID])
ALTER TABLE [dbo].[AUDIT_LOG_DATA]
	CHECK CONSTRAINT [FK_AUDIT_LOG_TRANSACTION_ID]

GO

IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN IF @@TRANCOUNT>0 ROLLBACK SET NOEXEC ON END
GO

-- COMMITTING TRANSACTION STRUCTURE
PRINT 'Committing transaction STRUCTURE'
IF @@TRANCOUNT>0
	COMMIT TRANSACTION _STRUCTURE_
GO

SET NOEXEC OFF
GO
