/*=============================================================
SCRIPT HEADER

VERSION:   1.01.0002
DATE:      01-10-2017 12.59.05
SERVER:    LAPTOP-0V4NFPAI\SQLEXPRESS2014



=============================================================*/
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_WARNINGS ON
SET NOCOUNT ON
SET XACT_ABORT ON
GO
-- CreateWrite Database AdventureWorks2014
Print 'Create Database AdventureWorks2014'
CREATE DATABASE [AdventureWorks2014]
COLLATE SQL_Latin1_General_CP1_CI_AS
GO
ALTER DATABASE [AdventureWorks2014] MODIFY FILE (NAME = 'AdventureWorks2014', SIZE = 210176 KB)
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
BEGIN
	EXEC [AdventureWorks2014].[dbo].[sp_fulltext_database] @action = 'enable'
END
GO
ALTER DATABASE [AdventureWorks2014] SET RECOVERY SIMPLE
GO
ALTER DATABASE [AdventureWorks2014] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [AdventureWorks2014] SET ANSI_NULLS ON
GO
ALTER DATABASE [AdventureWorks2014] SET ANSI_PADDING ON
GO
ALTER DATABASE [AdventureWorks2014] SET ANSI_WARNINGS ON
GO
ALTER DATABASE [AdventureWorks2014] SET ARITHABORT ON
GO
ALTER DATABASE [AdventureWorks2014] SET AUTO_CLOSE OFF
GO
ALTER DATABASE [AdventureWorks2014] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [AdventureWorks2014] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [AdventureWorks2014] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [AdventureWorks2014] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [AdventureWorks2014] SET CURSOR_DEFAULT GLOBAL
GO
ALTER DATABASE [AdventureWorks2014] SET CONCAT_NULL_YIELDS_NULL ON
GO
ALTER DATABASE [AdventureWorks2014] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [AdventureWorks2014] SET QUOTED_IDENTIFIER ON
GO
ALTER DATABASE [AdventureWorks2014] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [AdventureWorks2014] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [AdventureWorks2014] SET READ_WRITE
GO
ALTER DATABASE [AdventureWorks2014] SET MULTI_USER
GO
