-- Foreign Key Constraint Disable's for Table: [Sales].[SpecialOfferProduct]
Print 'Foreign Key Constraint Disable''s for Table: [Sales].[SpecialOfferProduct]'
ALTER TABLE [Sales].[SpecialOfferProduct] NOCHECK CONSTRAINT [FK_SpecialOfferProduct_Product_ProductID]
ALTER TABLE [Sales].[SpecialOfferProduct] NOCHECK CONSTRAINT [FK_SpecialOfferProduct_SpecialOffer_SpecialOfferID]

-- Trigger Disable's for Table: [Sales].[SpecialOfferProduct]
Print 'Trigger Disable''s for Table: [Sales].[SpecialOfferProduct]'
ALTER TABLE [Sales].[SpecialOfferProduct] DISABLE TRIGGER [tr_i_AUDIT_SpecialOfferProduct]
ALTER TABLE [Sales].[SpecialOfferProduct] DISABLE TRIGGER [tr_u_AUDIT_SpecialOfferProduct]
ALTER TABLE [Sales].[SpecialOfferProduct] DISABLE TRIGGER [tr_d_AUDIT_SpecialOfferProduct]


-- Insert scripts for table: SpecialOfferProduct
PRINT 'Inserting rows into table: SpecialOfferProduct'
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 680, 'bb30b868-d86c-4557-8db2-4b2d0a83a0fb', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 706, 'b3c9a4b1-2ae6-4cba-b552-1f206c9f4c1f', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 707, '27b711fe-0b77-4ea4-ad1a-7c239956bef4', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 708, '46cbb78b-246e-4d69-9bd6-e521277c1078', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 709, 'cf102aa0-055f-4d2b-8b98-04b161758ea8', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 710, '63718da1-464b-4325-9514-cdee46cb124f', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 711, '457eb971-d1c9-48ca-b947-ae7e1b114377', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 712, '5b948448-bae5-4f2a-a1f3-8203e892fd24', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 713, '07768f40-6e46-430f-ac1a-ff6a3629729c', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 714, '85004bce-c74a-4d4e-8d17-3157991a1400', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 715, 'be469616-b279-452f-8c41-9eb30b2e935a', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 716, '96d141fd-1d8e-4312-b4b1-e72c0a0d15fe', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 717, 'f717c3dc-3dbf-4f4e-b57a-bacb0134bdbc', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 718, 'b4634789-acbb-4701-a006-186b18875fcd', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 719, 'b0f55004-472e-4c6b-b80f-095c135258a7', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 720, '691b64bd-c417-4787-99b3-fcff8046ac5f', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 721, '0fe22357-94a1-4080-b941-2af7e3513e40', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 722, '87af8a2a-02b8-4657-aa55-327b87685c5c', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 723, '6a155b5e-7e94-4a79-ac70-ca099b86981e', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 724, 'ebfbd8d4-3067-4d21-8ddb-64a3945d06d6', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 725, '97476dd3-53e3-4c0a-b90d-177075e7bc26', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 726, '0ea15696-e203-4627-b2f1-2b8d24b23116', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 727, '3a1175f0-940f-4ffa-9d5c-695db429bc76', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 728, 'dc027483-c1c1-4449-aa5e-457dd1221803', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 729, 'f7bddb48-fa74-41e5-8913-ecba4393254b', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 730, '4a12bd85-dc0a-4ca4-a30f-d1a68b8c5e0f', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 731, 'ccdc8b7b-b7eb-4c53-96b5-0215d904d51e', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 732, '447e29a2-6026-426d-a5cc-586e684efffd', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 733, '5e22434e-8be1-44b1-85e2-2547f01dc44f', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 734, 'ebe7b2c5-8963-4d34-be81-20bec896e5b8', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 735, '38629adf-024c-42a1-98e4-e33df40bbaab', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 736, '8af19b7e-007e-4531-9808-b1c01505edfd', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 737, '1f845481-caa5-4f9a-bcb5-c79fded5cfb4', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 738, 'cadf8706-7c3f-426f-9ea6-a2859d372110', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 739, '9ac4a238-d3fd-4f8b-a0ba-22874f2ee828', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 740, '335b8526-2242-4e6f-940f-2c817947a262', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 741, 'e1138b2a-b3a2-44f0-9e9b-fcd948766830', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 742, 'aa5f7567-e06b-4d6c-9804-9169564439af', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 743, 'eed6435e-e95d-4332-b4a0-c91b22fc198d', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 744, '4679b501-de36-4e38-859a-f72d88f96d8d', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 745, '00365938-3422-494e-b92e-c00afd691469', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 746, 'c7ca66b2-5aa8-4f8f-9873-d80167b34de6', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 747, '042c1933-0b2f-4fd8-b756-ea1ed88a42ee', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 748, 'c730bd7c-1e95-4ec1-b1f1-cb2f778c8cb7', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 749, 'e4568488-03a5-467a-9836-32e47379e158', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 750, '8defdae3-8d7f-4996-bbae-34350a8c5406', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 751, '019ca613-172c-43ab-ad67-47dd78291c5f', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 752, 'c95d0a99-88af-4904-8d0c-ec790bf6ac38', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 753, '3130bbb6-e0da-457d-bd10-8e90c975aa56', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 754, '7c6af643-5ce8-4929-bd5e-7821aeaaefcb', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 755, '0dbd2112-54c5-4fba-9535-fb6ac85fbc1a', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 756, '0e45eca1-d17f-44e4-9768-80b82f980376', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 757, '40a9e94e-3cee-4f4c-a97c-0776d38abfd5', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 758, '1d082e24-2f19-49d6-a4e1-4d7328806633', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 759, 'aee3c9f4-c219-438d-84ee-6c5e3bf074b7', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 760, 'f19f943b-7bf6-4617-87d9-316cc4c9bab2', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 761, '5ae00bca-b5b9-4f0b-8b2a-9560bd2ee07f', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 762, '7899dc72-5e42-4c5c-838b-cb551537329b', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 763, '23970497-e475-48dc-9a38-96dc956f4608', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 764, '8b5d68b0-eb43-45d5-a062-368c9ed00dfd', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 765, '6b1ebf89-40ca-471c-a243-ea6e178aef1b', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 766, '6d4ed8cd-579d-4b7c-b44a-6cff4aabec20', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 767, '1bcbb834-57a1-424b-b8b1-42ea18f381cb', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 768, '93abbcf6-da36-4bcc-af79-3bac86331972', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 769, '21a2f964-6d44-40d7-abe2-ef974c4d19ff', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 770, 'f3414c43-cf20-4aeb-ad8e-0b7e6e682d1c', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 771, 'f9a22c63-1ca7-48e4-870b-cedf4ba0f00b', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 772, '8e5c4cc8-669f-4a72-9e99-5db8ccbef765', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 773, 'bb0f1748-3bff-4307-abf2-04b26faf3499', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 774, '870fa4a2-b3d5-4057-a2b1-a2caf6a31db0', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 775, 'f49c722c-6cd0-49d3-85ef-b6afb67b6e73', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 776, 'd70cf5a5-07f0-4d60-b292-5e07f5ec614d', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 777, '97a7183a-a0be-42fd-be18-209881576558', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 778, '61ae5d03-b7ee-4a61-a233-cc23d526a8a9', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 779, '4193fd04-f96b-4146-895c-292c969b468a', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 780, '59d8170e-02d0-455a-9e43-e9590e732d34', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 781, '4a71d4b6-62ee-4bcc-aba8-5870917316bb', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 782, '35e1419d-ac65-4305-adfd-50b4cb1ad7bf', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 783, '4ce5bf73-511a-4308-817d-eb0fee2f07fd', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 784, '018c6dd3-a040-4818-9d0f-4c08d0017633', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 785, '646e2ea2-e817-414e-bb53-08f6206e238b', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 786, 'd91637e6-25e8-472a-929f-b3843fc005b4', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 787, '72c859be-0038-41b3-8f3a-5e60d31e8691', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 788, 'acf3185d-f485-4af6-9c8d-4c757f68a435', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 789, '0ea6b126-864c-4647-b997-5224dfe460aa', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 790, 'a1d516ca-d93e-428d-8a43-e47f62b67078', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 791, '218533e8-ae68-457d-8bb8-7884b354bad7', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 792, '24a371bb-6730-4fa4-b2b9-16adec67395b', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 793, '35ad391f-a302-4c9a-a1a2-5945fe409a62', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 794, '37b81b4e-a906-4cc7-b748-de511fbc0ead', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 795, '115f558f-d46b-4968-b22d-d697a4e00182', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 796, '5770e071-2bf3-4e2a-a7ad-4a1320f629db', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 797, 'f453d8b5-d7ce-484d-a3d1-2767ff9276c5', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 798, '5d990bec-06a0-4677-bde1-d2b3f5897345', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 799, 'cb74499a-2819-4d7c-b8e3-bbba7a625f9b', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 800, '0804b4a3-a704-4921-bc38-52a5ecd7f140', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 801, 'cd3fb612-33da-40be-9367-d613f8a36ef3', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 802, '78aacb54-2b48-4059-a191-d9b804ea0466', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 803, '641ee9d1-456b-425a-bb05-7cf2f4319fe1', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 804, '67204815-5122-4935-9e39-5e2cbe1cfe47', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 805, 'd065f8a0-bbec-4192-8d5c-68c169a0f2b1', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 806, 'fcdf211f-8a2a-4f6d-8581-bb3051bd9891', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 807, '6d0078f8-2151-4438-a863-e55cd01ba3df', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 808, '4dc70ffb-a6a9-4757-9e46-30193cc962c3', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 809, '60fc6a5d-81a2-483b-be4a-bb2a70f8bf1b', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 810, '68b1c1a8-511c-45a7-8eda-fe41f7e650e2', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 811, '9db66331-11a5-4be7-90d3-8043c2a3b210', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 812, '9f67a271-d700-4d25-a846-1eaaf1f11f73', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 813, '46960bb3-d5c9-4670-8449-74f9e99827a9', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 814, 'd16aaf96-c0a6-494a-b916-de391f5389df', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 815, '747089a2-e9be-4e4e-816c-50ee674d938d', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 816, '6027777c-a61a-4ac9-bc6e-e691fb0b1b8f', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 817, '832b8e07-09de-499f-b5e3-1f10541734a7', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 818, 'cd7ce0c4-1745-4f1e-a0f1-c62116bdbc20', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 819, 'b8c23cdf-b28a-45ee-96ec-6bb1fe665765', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 820, 'f125c363-21a0-4bbe-a5fe-d2fc974098e1', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 821, '27505f65-c5ab-4007-ba7a-042156a98967', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 822, '825d9493-bee3-450a-9b56-766745b21931', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 823, '5b8ce0c5-54c9-4b87-90a0-f3e2ad92846f', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 824, 'dece8415-513c-48d0-979a-08223beaaf59', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 825, '06c4205a-e342-4216-ae2e-a231b2012b08', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 826, '8da559a4-3be0-429b-97cb-46ba98b6b1a2', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 827, '99223613-cb70-46e2-9881-d574b69736de', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 828, 'c8a7b3ff-1322-4031-aa96-1bc38f09a7ca', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 829, '29673d72-2c56-4445-a10c-8b51627923fa', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 830, 'a96236fc-e731-4599-9ea5-67c00bd25ec0', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 831, '12b4f2a1-131f-47d6-bf07-8b4afdbf36b3', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 832, 'deb80ca9-7f9f-45ce-9aba-411c2a8887ca', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 833, '64a665ee-361e-45e6-ab06-365a5fe85395', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 834, 'bba0194a-605b-4c97-943b-e9bf4e51fa9e', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 835, 'd397760d-eacd-4f26-a03e-3ad2a84c7e56', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 836, '6b12ff4a-5467-47f6-8584-0b40ab14d8c2', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 837, 'bdfbca49-92c3-4155-8d36-5159b1776770', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 838, '6a97249a-58dd-44d8-b405-eba0b56fc1af', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 839, 'ea3dec45-3afb-42b5-a3bb-c6369d9e3c1d', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 840, 'be57f03c-3cda-4fe8-9522-fb050782b3d0', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 841, '64478404-d1e3-4e45-ab75-a2189c725b6b', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 842, 'c6e0259d-03c0-4dde-a667-0acc230c6cb5', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 843, '7084ed14-ebc6-421a-bb27-0a87c36bfc3a', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 844, '3d26662b-8965-4931-a80e-aa04645f9cf9', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 845, 'ca877ab0-1673-4105-ba28-ba02ad6a1961', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 846, '58dba248-dcc0-49a4-9a14-98d2872ffc4f', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 847, '24cf450a-d013-4c23-8ffe-38fa37b6b507', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 848, 'f111bb9d-a39b-4177-8703-042a98c58798', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 849, 'fb5d3790-15c5-4433-b112-f98f20993daa', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 850, '5872ad5c-6627-4f50-a867-30d15ef82379', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 851, 'da8d3484-fe54-4efc-871c-41bbcd9836d9', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 852, '55120297-5c4e-4b4f-ae5a-be6e4fcb3c62', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 853, '27921017-5d3a-4483-bfce-cfe2829a672a', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 854, '371e3188-0814-4c39-9873-324036fa8beb', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 855, 'c02443be-b75f-4303-8b66-42bd772d93ce', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 856, '50c1a2c4-bf53-4b2a-be25-6ce64c39f208', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 857, '6d732238-b6e3-4141-ac3a-0d0375c64e12', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 858, 'f921a9cf-4317-4551-bf86-a2f43f1a16cd', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 859, 'dd7d4183-2d5b-4f4d-8bdd-b2329a58d766', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 860, 'c1b69eac-9620-40e4-a6ed-78aa8b039e21', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 861, 'bc481b9c-1ccb-4cbc-8152-89da596c93d0', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 862, 'f8019958-409f-4e8f-ae4b-00136b6d75b5', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 863, '02ef598a-fb96-471d-9a52-1b8126fd6c35', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 864, 'cd77bdc6-2f5e-42b7-b08d-c54e42b85489', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 865, 'aa28ef5d-b6a2-42a5-b85c-28e2f3b04643', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 866, '3d0b6a28-4f8e-47f3-ac80-993f6fef8305', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 867, '440548a8-810a-495b-89b0-f20469f8a987', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 868, 'c73285ef-8aef-4668-9e7b-008301ef4795', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 869, 'a985efab-8697-4830-8d1f-fe80b74eb251', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 870, '5750b20f-cd8c-4e80-82af-34fc59e87111', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 871, '7e56d319-9819-492e-a952-63eca1c7c329', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 872, '4f5625f4-bf82-4bc8-91c0-7407f7e2384b', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 873, '78dc23c8-77f1-401f-97cd-44ed97b603a7', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 874, 'f44f5982-6c49-48e1-818e-be0516bdf202', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 875, '21704cbf-711f-4a52-91cd-2694dbcfc8dd', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 876, '9fecc643-163f-4221-82f4-7db0c267b5ce', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 877, '0020931c-087c-42f8-b441-ebe3d3b5f51e', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 878, '3c1d19ad-bb0c-46ab-9efa-afadd58bcb8f', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 879, 'c83cd1ba-dc3a-44c6-b3ee-ffcd33c64428', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 880, '8d98fd8c-410d-4b08-a705-f8f10bbe5bd8', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 881, 'd83c5dbf-9a9e-49d1-8599-b9135bdf1ea5', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 882, '7ee698ad-218b-40c2-b4f4-3ecdde2d45c0', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 883, 'ece69ff8-228d-4dfb-aa11-77a7a854398c', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 884, 'ba2f7f0d-24a2-4f73-a197-a57b40dc31d6', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 885, '36a68bdb-64f2-46f6-9dac-c8621a2547d8', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 886, '843ae863-48a1-4e98-8f4b-8f20790372f6', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 887, 'ef822d3d-ca91-4aba-b4cc-ccf9dd8692dd', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 888, '50d4f67f-b29f-49e4-a3e3-fc8a2b5c75e9', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 889, '2e75edd3-4159-4167-aecd-593054bd5633', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 890, '3ffcbae3-7c62-425b-a4b4-fa62e5418b53', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 891, '67fa261d-a132-4cb2-8f2e-75a22ebea936', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 892, 'e5609dd6-ed8e-476a-860f-b7a199930ee2', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 893, '0321450f-e12a-4aaf-8557-f620aa007a0d', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 894, 'c2289842-1b49-4b64-b078-e9cc9620be14', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 895, '4ddc5976-ffdd-44c6-a4a8-910c807d58ef', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 896, '9674b93e-902c-420d-9a59-c92c75ec26f2', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 897, 'c32171e5-c9ab-41b7-9f33-30d246341a00', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 898, 'a45298cd-763d-459f-8430-ed4bde09dd94', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 899, '4342a7b3-891f-46cb-9fca-5131ead4cf73', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 900, 'ad58e169-56fa-4b9d-9969-812374e0d708', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 901, 'b404b9fb-84f0-43de-aee2-ad37909c2670', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 902, '88e8ed10-2088-4ea2-a595-14916242d9f4', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 903, '512dece6-0fdf-405e-85f6-357a3afbe17e', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 904, '5a5c4491-7c6e-4d7f-a4ed-df77d376ae31', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 905, '05363824-5eb0-4c28-b7b0-18262cd6490f', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 906, 'c911e0ef-467b-4888-9a67-bf6f81645a62', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 907, 'a21f9c48-0c03-41b7-a943-db14238bad8e', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 908, '0ab9aecc-61e5-4a5a-ba33-b7e678f6d1e0', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 909, 'd119c9ad-6066-46d6-8b96-e44bdaaa6553', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 910, 'ec8e33e4-0aba-4208-8fdf-0cb89b98dd8a', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 911, '796240c6-64b1-48f6-91e5-bf584fadb20d', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 912, '8ae0266b-004b-45be-9d9d-33d12d81f4e4', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 913, '13dfede7-bb40-42ef-96fb-6cb3a5a7476d', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 914, '139e916e-e908-4442-8163-9ecfa42eeddb', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 915, 'fce4a2f8-643f-49c4-bd5f-31aa4b542f8d', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 916, 'b24a30ee-6ef0-4ade-ac68-05bd2b0077b6', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 917, '216d8315-5527-4e73-a1c3-0d4f48641550', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 918, 'f4d2000d-5fe6-4ac9-a847-a31d033071e8', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 919, '277ec836-ad28-4bf2-a54d-0f1c05d75892', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 920, 'bf197561-1536-42b8-a9ed-a19836bac351', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 921, 'ffe24ae4-9e46-4336-843f-d3c0efbd09f8', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 922, '8e83b24e-fa2f-4dff-8db3-5d29a7f11598', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 923, 'e8f6ef53-26b0-4e3d-b276-c2fda7949ffc', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 924, '5805ad46-3714-4904-aa76-5227a274caee', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 925, '1ad68c9c-48a0-4826-9686-094890e282da', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 926, '7d5a2f59-e318-48f2-8b2c-526fd091614a', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 927, 'dc3eb2fb-985e-4d51-8ed6-b5b34f3cb6cd', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 928, '9124ecd0-b64e-4879-8e59-68b6823f0ce9', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 929, '4735f282-8a3e-4489-9356-cd28df2a0173', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 930, 'e7aec04b-d966-4235-b6b8-968966ad9763', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 931, '58e1abbd-9926-4e12-8c0c-f96446a42d3f', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 932, '49eff4c6-9560-4860-ba68-dab5cfaa2200', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 933, '86f24c2a-108a-46ae-8c67-f26289571153', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 934, 'a316f6bf-5529-494d-bfdb-7e24daac823a', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 935, 'f34b9f39-0f7f-486d-97aa-2e76c21ead48', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 936, '9fb71a15-3549-409a-8297-78e038b58545', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 937, '4cfc5a24-0305-454c-8c4f-a02e13bcb75c', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 938, 'bcdd293d-64a9-453f-bccc-87a4b884f311', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 939, '38684803-60e5-471a-a5dc-f479c66523dd', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 940, '61811747-044c-4379-ad4f-876be3fac2f9', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 941, '01096d18-0e95-4940-95c2-e036fbca2e0e', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 942, '6e5678fc-18bc-4ca4-82cf-a92e86570f6d', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 943, '88e86c7e-711a-49b4-a9dc-662d585a1fb7', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 944, 'd25125f3-5a80-4aea-b6b0-40a0e0c1b86a', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 945, 'e01898ab-30b3-4d3d-9355-f8549584c9d7', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 946, '421b74c3-e6d6-465a-8a6b-60c3a5e45218', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 947, '92f44aee-9667-4c65-a4e4-a78be52fd033', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 948, 'b660a8d6-fe43-4ea2-9815-22d7475ef79c', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 949, '871a209a-7cbe-4c48-b5d9-49cd828c70f3', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 950, '6d4c232d-0753-48a9-b41e-889f3ec897c3', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 951, '00c21e7c-fd29-44d5-96c4-7dc75d83c0a3', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 952, '8166fb14-6b3d-4446-9390-1b46ed281310', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 953, 'f517d2f4-35bb-458e-8f9b-b8f2766dbe08', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 954, '2139d2ad-ba56-47d1-9273-8181e055ed1d', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 955, 'd8b9563c-c4ac-4280-891d-65f52f846249', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 956, '12892f65-077a-4163-8c10-9440c299e93e', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 957, 'c34a20a9-c0fc-497e-b9ed-f8533a27df99', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 958, 'c2d8594e-599b-45d2-8876-fad32a2b1bb4', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 959, 'e91c2832-06f7-47a1-be1b-0181ee8c3b7e', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 960, '5fdaa339-aafd-4bc4-aa78-94926adafc13', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 961, '35289da6-3dad-463c-b3e0-07e8146c1859', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 962, '5c034aa2-6f1a-43f4-9beb-486d5770a7a5', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 963, 'e9e6ab9e-c425-4ebc-a7f2-740c43d57d59', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 964, 'a848379a-3438-465a-95eb-77d9afd583f3', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 965, 'ac5d171f-11bb-4130-82bf-8e16f14d948b', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 966, 'deded0b9-5bf7-416e-9b9d-e316316274fd', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 967, 'f65a54e8-1399-422d-8912-5b3c77795b5f', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 968, 'cdcac396-94f0-40af-83c2-b8e393db095c', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 969, '886476c5-d3f6-4340-bce7-8911a896c899', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 970, 'f74ef6b1-7fb9-4f19-8881-3c3f0712187a', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 971, '8ec6afac-c0a3-4825-9978-bc3faf6225e4', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 972, 'd652d9ad-6d41-4526-8e3b-2e19ec9e2550', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 973, '11089557-0c5b-4d65-96c6-dfbd32e50ad1', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 974, '416c7d99-588f-431a-8d22-1791e1130094', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 975, 'b33db957-b4df-4dee-862a-bf63c1329884', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 976, 'd7d19687-493e-4919-9ae6-adaa75f64ab0', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 977, 'ada1f2d1-9375-427f-93a8-f333c9781199', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 978, 'd83ab13e-6c83-4d10-88e3-24a3a6bfac89', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 979, '46c9e8f0-725e-4e97-8766-b39e90c3e8a4', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 980, '2b6664f4-64b8-4cf7-a549-0db9772b1cf0', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 981, '32aa7c9c-7b5b-4777-9e6f-25aec4830d63', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 982, 'c76260e4-72de-4dfd-a969-921302134ae7', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 983, '3fbbc5c7-8506-4fa6-8bd1-c5e3cfde5a72', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 984, '69a8565a-7991-4874-86d0-327c4f320755', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 985, '90a7f526-c1ea-41e4-9f96-130c94b08604', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 986, 'e8682657-7c58-4926-8606-4c358b7db09d', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 987, 'eaeeb46d-01c2-4307-98c2-5e96de25c684', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 988, '73cbc91e-5633-46ed-8635-4e06fe1560c8', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 989, '5cf6d1b5-da76-491d-b514-ed5b5fea572c', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 990, '5fa38631-f1d4-4b66-b93a-01e3141ddace', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 991, '36ae12e0-4d4c-457d-ae97-18ba0475ec33', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 992, '3d56f896-e3d6-4a21-b617-31c51490e94d', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 993, '694f5070-923e-4232-8a80-f034e6b0cbb2', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 994, '0f2be73d-8bb3-4461-8a5d-6a0c29f83241', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 995, '6ab429f1-8778-4c0e-b346-8e32346d4963', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 996, '7645f0dd-c620-48ab-a727-e8ad39afdd56', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 997, '95f47129-3ab3-4e1c-abd6-706113e285f7', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 998, '14ae71da-6003-4b55-93e0-dcaa68a4f334', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (1, 999, 'b2084244-90a4-4908-bc45-0f4fe01e7e22', '20110401 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 707, 'cca6dba4-0483-4292-a44e-e1aa3b49f63c', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 708, '859a66b9-d4fa-44ef-8f5f-d5f2cef35a50', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 709, 'bd95cac4-c96b-411f-9bdb-83226aa5bea4', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 711, '11166a91-5087-4c1e-b32a-d6fe4ead9144', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 712, '94f10037-9f1a-47e1-a490-332db0d30918', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 714, '7609c967-e0d0-485d-8e84-39cfe90106a8', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 715, '921a19c7-f31f-40e1-a8c4-f08eb77f67ad', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 716, '3796f39e-e0f7-4f48-88a6-4f971c10b351', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 725, '2a37d3f0-de8a-491b-b8ed-e97617d19946', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 730, '50dec893-f96a-428b-91cd-161d677abd65', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 738, 'c670b74c-d37c-4bc5-b368-95bb3b9c5b11', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 748, '4e87f2c0-3e1e-430f-90eb-32e790c1c739', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 754, 'eff3b406-75e6-49a2-b4ea-2255db731514', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 760, '8077c273-d074-4a0e-82a4-052330bde1a2', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 761, '2397f96e-2a43-44cd-b992-1b367d3b25ad', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 762, 'd2c85483-4ffc-4af6-abca-4b92c56ff5c1', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 763, 'ee7562b5-be42-408e-abda-628d27ccca04', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 765, 'b886f443-3956-4c32-91ce-4ca998bf2b98', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 766, '420dd72d-5186-4ec1-8d95-25c02a6978b1', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 768, '759570ef-0d80-43fa-9b83-786ccbb4d5a8', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 770, '04020c5c-abc7-48c8-8495-99362004551e', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 772, '1f491435-6e07-44c0-a7eb-57a8b23eac11', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 773, 'e036a50f-07c2-4798-9e33-044ffc8e9107', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 775, '0afde120-913b-4fad-8d98-63cba5cefe05', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 776, '2be15dd8-b110-418a-b0ee-ac5f1a35b10b', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 777, '3d539d6c-dfbe-4839-adcb-09b1d4d9235a', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 779, 'f743e371-0e9b-462f-a214-e0e541af6e0d', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 780, '7d3e5cb5-0943-4c0f-8fc2-be2cb8f69d56', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 781, 'a1896489-4925-4abc-96c4-f66ba6f171c9', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 782, '1494a6e1-a73c-45da-a6b8-cf1bd0b7a3d3', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 783, '65817836-b76a-44cf-9bd7-050e832c8d08', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 784, '5fb39c4b-2b7d-4b01-92aa-7730c25b3178', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 785, 'afc7ac0d-8ec3-4143-bbc1-d0ab2fd21ac5', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 786, '386882ab-f552-4324-b2a1-5e82a6999769', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 788, '443988c4-6852-4510-877f-1e12f4846ca4', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 789, '7bf2ed5c-b2c4-4c2e-9732-7e1495a9d59c', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 790, '607a569b-8a5b-4a37-88d5-cb52f902de47', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 793, '76a77eda-af12-4d5f-a83f-1ba721afb513', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 794, '1f95169b-fb08-43a1-940b-852fa4e97fe6', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 797, 'f7e02a4e-aff6-4655-944e-25efd2880b37', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 798, '7903b768-d573-49c2-8007-82a466d112b2', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 801, 'a0f4ddea-045c-4e59-9135-737d2d66f1c2', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 804, '9b7d807d-db0e-4ce7-bd6e-1584bacba995', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 806, '66742649-45ad-4719-b97e-abd944d0001b', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 808, '26551b66-c6f4-4b79-adfc-0efd10bbee13', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 809, '305320ea-4ddc-4f81-9e9e-acdeed9d2861', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 815, '511af135-4785-40d1-9544-64f9c37e78bc', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 824, 'f89a424b-7cf5-44c6-8df8-4f86420ae061', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 825, '005d8818-0e25-4770-9a86-2b05371a5a1b', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 832, '71048253-685c-4738-b6fc-6dd88059d0a9', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 835, 'c23e000b-6e49-4c4b-9b77-f1cce7841bbe', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 841, '125bcd14-fff4-425f-990e-7227e6d33eba', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 843, '34cfec0c-afe9-4370-b504-1375d5698086', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 844, 'a6fd3c8c-6fee-41d9-9ba7-0ae9492e45a1', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 849, 'ca2ee297-2a8f-4108-bc3d-c7b7d3e42003', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 852, 'bca372b9-0901-4c1d-8516-a526725c9b87', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 854, '076d7ae6-6ab7-4928-8987-18337709af60', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 855, 'de5f28fc-37b5-431e-a7bd-d14a11ab0043', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 856, '23e2646f-4852-49ab-b709-3ac663217d2c', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 858, '4837f43b-931b-4cd1-8db9-43976c6bb66c', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 859, '143f9faf-85ce-4470-b76a-5f55e3fcc3a2', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 860, 'a7801785-91b9-466c-91e4-7a41f447c36a', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 862, '7b838b44-9b4b-4268-b4c8-836a9022caed', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 863, '1b0a1609-8e2e-4117-8066-cdf887a017db', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 864, '2658a9d5-1554-49b3-9b01-5822067c9baf', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 865, '434f2317-9479-41c8-b406-4aeef32f73f8', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 867, '1941cfd2-1ace-44d1-ad81-8def1de5b99a', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 869, '8314cfc1-0ea8-4bc8-8d75-57dd6a36a4c4', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 870, '4b548fe0-1451-4a88-8a08-c460630e4c10', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 873, 'f26c5a40-ae7c-4dfc-8dbe-ea655743cdd6', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 874, '7eaef32a-336f-41b8-8b55-cf8be3bfdd80', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 875, 'fe624a90-9b5f-4287-8b14-9eea867892af', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 876, '3666a980-435c-4bec-bb65-eb6c709a319d', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 877, '472196e8-98f3-4435-9a1a-046c9fb610d8', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 880, 'eca76182-2851-46a6-ab9e-76fedf5cd8a7', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 881, '6f0cbe39-f9d8-4c21-9dcc-f80cf5930c38', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 883, 'b3ec4738-468b-4426-a222-e01dd3b97680', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 884, '5d6308a2-e7ff-4c40-830d-a83cad38f691', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 885, 'a5da0fcc-4b07-4e82-aa52-5243dfb36777', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 889, '6b360a64-38d4-4481-802d-17499c267587', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 892, '7c2e3dfd-89db-4e32-8301-b8f382e7826c', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 893, 'e05ea91b-82a8-4570-a572-2db2beffdee4', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 899, 'ffc1f8d0-f9c4-452b-a827-8dfba61fe1a4', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 904, '40752bc7-0efc-48ac-b6ad-80cb52a0aa32', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 908, 'f7809c83-f62e-4f38-8bc7-1d0c76aa35f8', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 909, 'aa76a900-d7fd-4ee7-9c4c-1750ceedacef', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 917, '6c8803f6-b56d-4033-b24b-55a2f2317f15', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 925, '2e115d4a-988d-462a-b034-33fa9fea2367', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 937, '3ad2917f-2e0e-435f-98d7-f1e03cb88407', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 944, 'acaa9e83-b670-4b6d-a826-30a76c4924e4', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 945, '311e3bd2-cf50-45bc-9385-d3ca59b404f0', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 948, '3978d7bc-5b59-4fdc-a77e-0d53fa7e2ae6', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 951, '2696b5b4-02c1-41ac-b976-bc4ea174ea60', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 952, '0d28ac46-7164-4507-9b33-1b8f75906734', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 953, '6ab947f6-5e2a-44c1-9984-b927800d6650', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 954, '077b559a-7a1d-41bd-a550-1ddcf82c6bff', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 957, '33252f3c-cc82-41e7-8a5b-2d4f9595a7f1', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 961, '45233c6a-ace4-4db5-bdad-b37fb35a3aca', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 965, 'b517299a-0212-4e00-8c65-f6bb3185f148', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 966, 'a29da87f-326c-4450-b1c6-87cb477a732f', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 969, 'e53d8624-a7a4-44ee-8c19-7936b5452581', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 970, '33f98549-2225-4557-865b-722a37134173', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 972, '592dab8a-1c90-4609-9e0f-dc2dfe6f0c56', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 973, '500e425c-5f9f-40f4-8730-8383003936d8', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 974, 'f445be01-2386-4fc2-a3ca-5c1052e48e76', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 976, '12460f83-1677-431a-b7cf-28a3a980b99f', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 979, '3bc8f1fe-4500-4545-8b25-922be55dcff9', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 981, '041ce039-ccb5-469b-b581-6f20d6011431', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 983, '9344f964-044a-48ce-a5f5-7130cc3b8eee', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 998, 'aed3f29f-a5f1-4411-a37d-6d604c9d4f45', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (2, 999, '4ff26a13-4806-4b51-94d3-d545daec7825', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 707, '5f32c413-efd3-460c-9fdd-88f8504230f4', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 708, '50c8f56c-acee-4639-9e13-10d5fbd29c5c', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 709, '29b54cf5-a065-4c82-a321-6c328200dc93', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 711, 'dd280317-257f-47c8-be06-29df75b505cc', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 712, 'a35d29e0-58d0-416b-a724-285ec66304f7', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 714, 'b6bb40ee-1a7b-4dd9-967f-d80140fe5253', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 715, '0b7ba964-e788-4252-80ef-20a0684bdf79', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 760, 'cf66ac74-71cc-4e2c-a1b9-9254c492bc32', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 761, '920eed8b-bf82-401d-a0e5-cfd894582ee5', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 762, 'c7721b66-9ccb-4ce2-989f-6b3b8f80c19e', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 763, '8c9d89c6-5b82-4dc9-9a56-3730b344fe6a', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 765, 'ae7d5732-ad18-42d8-85eb-2a9f3653bdca', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 770, 'af086096-3f8b-4272-9041-4f2a3d459bbb', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 780, '0ec4e533-8225-4fe6-a9a3-bd7a0af1d4a4', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 782, '1b1f3866-8078-440e-aa15-ad857553ccf7', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 783, 'f9d280f0-0081-4884-896d-95ff7ec520ab', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 789, '6165c1d9-bc2d-4cdb-a400-57265fb0d281', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 801, '18fc9478-b0e6-41cb-b0a7-cbe4cb9bacb8', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 806, 'a8e94c3d-54d7-4dbd-90b9-6c97d0d1865f', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 808, '17b7f5f3-3d75-4e42-a02a-1254e056ad22', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 824, '945ccfb9-d152-4a1b-a388-c8ffc03f3df7', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 825, 'fe144d0a-26d0-4e26-a3c8-98681da0a7e2', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 835, 'c33c4beb-25e2-4c05-af57-1fe1fd3b713b', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 849, '28cbd30c-9782-453a-bf80-db5b06cd0684', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 852, '80e1fabb-7b30-433c-a78a-2164407c9585', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 854, '849f66e7-7aa7-45c8-8e61-faabb1adac70', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 856, 'ce547656-efd9-4649-b7a6-5cfc92e7d583', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 858, '6a1a5e22-1174-4751-9bf2-7ed80949f1ae', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 859, '9c3e1f5a-a4bb-4b8d-9aa1-40976b106ce3', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 862, '6bf85b37-c468-41c9-8f8b-e6d088856b2b', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 863, 'ebd91f48-7809-4949-b88d-de3405ffa143', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 864, '2b1101fd-c6ae-4d7b-87ac-524685c79a87', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 865, '90130f12-efee-4c3b-b6cc-379234a3e51a', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 867, '086fbc66-df6d-46cf-97d4-61a33573c505', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 869, '9ef691ce-15b7-469e-b772-619b53258e59', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 870, '4b657970-415a-4107-a78d-bf6fb4316981', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 875, 'a878fd99-4543-45b4-afb3-cbdb2232cfe6', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 876, '2d0a5933-fd1a-4877-a8ed-d78349f13477', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 877, 'df648321-db4a-41f3-ac66-cffaa561c24e', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 880, '0df2de48-6efb-4aee-8b1f-f7684625e0dc', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 881, 'dc11d5da-2d55-478c-82f3-c612a5bf033f', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 883, 'f37d5e09-cda8-47bd-a334-7829e557f058', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 884, 'a338943d-7c5d-47c7-97a1-a5b931f73123', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 886, 'eac3ac1c-3d1a-4ef2-b2e0-83d86b7f4260', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 892, 'f30acd94-2563-4817-8dac-16452b145160', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 893, 'cfe810ce-610a-4131-9b65-abe4affe6d9f', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 957, '4772e647-75b9-457a-8816-615096474376', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 966, '90c39e08-4171-425a-80a1-eff5a5ba5c63', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 969, 'b6d475b4-d76d-4899-a9b4-3a7d4fa7230e', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 972, 'd8f8484f-d53b-470f-abe6-6fd933109755', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 973, '02f8656c-0612-4aa2-be91-1ab39847f276', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 974, '229d2375-2d78-4c6a-806b-0b359716a9f8', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 976, '0eeea76a-5f20-4305-bd42-9277612e6c9e', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 979, 'c4c198e9-685a-4984-b8ad-9d45dd163b7e', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (3, 998, 'fe9976c4-2b12-4f73-995a-2f407810bc3d', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (4, 709, 'd0ab45eb-5451-4e87-a2b4-1f331788dc39', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (4, 712, 'd633c207-8ba5-414d-87b5-8ba1ffbf9482', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (4, 715, 'aa7929ff-9888-4d12-b9cb-a5326e2e8501', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (4, 794, 'ce63a0fd-d375-4a30-8f2f-035dca1d1ae5', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (4, 852, '0471a4c0-c19d-4ef0-be64-1e27bd6e7e69', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (4, 862, 'd0a99995-af29-47ff-984e-f694eb93a3cc', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (4, 863, '0defbc2f-f6b5-4bc0-aec0-971ca3d4fce1', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (4, 864, 'c0309837-0e2a-40be-826c-627063dba185', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (4, 867, '386ca7ae-45c6-42f1-a654-cddb10bc5c8e', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (4, 869, 'ece5a78f-804b-4610-89d7-4da879cb9082', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (4, 870, '7b95b3d9-69f9-462a-b610-e89e3e66c4d3', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (4, 875, 'fe70f9bc-b3f6-44b0-896f-1bdad5674b2a', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (4, 876, '1ac1972e-b7e5-49fc-88ab-ac938590f955', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (4, 877, '6138d258-1801-4e2b-b5ea-9ba1f3f4e8bb', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (4, 884, '3930f7a8-3053-40c3-8088-9f082aba327b', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (4, 954, '5de01f87-a8c7-4978-ad9b-5c63824d702a', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (4, 976, 'e7366117-782d-4290-bf30-11c42bfe3e42', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (5, 863, '64a60ae5-7214-4d31-a6f0-34c72f16e018', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (5, 869, '58fe602f-f754-4efc-bdfa-63d7571c1c24', '20110501 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (7, 771, 'ee509f88-cf3e-4cd7-acae-e68c4b924e66', '20120314 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (7, 772, 'fb4d2557-6b0c-4739-994b-7e4dc0da5005', '20120314 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (7, 773, '25dcffd9-dac8-4aff-918f-a96011a03607', '20120314 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (7, 774, 'b5c1f1b7-ae3a-433c-b1ac-b14a2676cf28', '20120314 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (7, 775, '59d27eec-fa9f-46ae-a877-1fa28487fd69', '20120314 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (7, 776, '8a0b46a3-7336-4f9a-aa82-a90380e33572', '20120314 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (7, 777, 'f5171c6e-995d-49d8-86bd-a30878e0e05d', '20120314 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (7, 778, '0c1afe3d-0cb5-47c4-9dda-475570f278d6', '20120314 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (8, 707, '13302081-de14-494e-8c18-bc6849760168', '20120430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (8, 708, '4c95eb32-7858-4db8-b9bf-d39cf3c8e269', '20120430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (8, 711, 'f7676dec-b06b-48af-917e-7c39341e7f74', '20120430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (9, 762, '0ee62dea-0281-4512-89ff-c745a207c91b', '20120430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (10, 928, 'dc836da3-b45c-4cc8-9c17-45b84e9333de', '20130414 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (10, 929, '400ee299-745c-4003-b59a-4142fc8ce0b1', '20130414 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (10, 930, '33713b2b-4275-4004-82e0-baa66e63b095', '20130414 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (11, 707, 'af988f8e-4fec-4c77-9d51-c869c7ce2628', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (11, 708, '3754699e-f05f-451b-bfae-9ca15ebfc377', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (11, 711, '9bf2c427-ff7e-4765-8bcb-7592f243f6e8', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (12, 722, 'c5614bc8-be1b-429e-a088-c460da833113', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (12, 723, 'dd5be8a7-2ee6-4d2b-a2e3-d31630426106', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (12, 724, 'd7d21f00-02fa-41bb-a300-7ca79e26d6ef', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (12, 725, '2af51035-ae0e-4b00-b513-a9f8de6f0851', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (12, 726, 'fbaec2a3-59ba-495d-aab5-87bc02f4d6e9', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (12, 727, 'dfa49312-8af0-40ad-b3c0-bbf77736d85e', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (12, 728, '2ae19599-7a40-4fb6-9b5d-f85cca827bed', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (12, 729, 'b1ad17fd-24d8-4fb0-a821-6665b6be9626', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (12, 730, 'adf3aeb6-adf8-4d45-8b80-8a301489e74c', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (12, 736, '49dcd015-844e-4b96-b819-84b0e46bd47a', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (12, 737, '2d79385d-555c-4033-8083-3517d802f1a4', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (12, 738, 'd58832be-37f7-406e-9149-cda313155ec2', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (13, 958, '0d90d096-7d39-41aa-a5d7-ad4716605175', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (13, 959, 'e592063b-ba98-4a38-83e0-1c55a1d4d26d', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (13, 960, '4b0fbee7-bf5e-4d32-9f70-f2ab236a3049', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (13, 961, '436204c6-2266-4f99-9a32-97a0016ab189', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (13, 962, 'dd1308b7-9972-479c-9e65-9143e5279cc0', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (13, 963, '9b4278bd-6c79-454d-9ba1-9342f445106b', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (13, 964, '69be3faf-96f4-4555-8015-167295621bfe', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (13, 965, '2893ee65-7188-4613-a9c6-f6ef22ab063d', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (13, 978, 'f324603b-4482-48a7-95a5-137d28f4c572', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (13, 979, '680038c5-5c0b-4ac2-8d71-bd63f5dd04e3', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (14, 954, '6c388b60-ba16-4162-a2a3-7571bc7940c8', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (14, 955, '37c1c12c-aeae-42cf-9f42-2b5d4bb7af7d', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (14, 956, '0a6d6e36-1708-44ec-9528-67bb8472ffc7', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (14, 957, 'e9e679db-0a94-429d-896b-353d08cace47', '20130430 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (15, 935, 'e51b726d-274a-4a27-85bc-2148d4219e92', '20130614 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (15, 936, '09659c40-ee49-4d99-8a4e-ec09c366f383', '20130614 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (15, 937, '08a8eb19-1142-4e8e-bb80-38811e485200', '20130614 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (15, 938, 'ff93ac1f-49dc-4a67-9c96-9592cce6d2b1', '20130614 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (15, 939, 'e91b2c2d-a400-4945-9ce0-a1d59063c3c6', '20130614 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (15, 940, 'a497d0bd-5cf4-46cb-a596-faa6b28932f7', '20130614 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (15, 941, '339358ca-f265-460e-8510-cbc10388df38', '20130614 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (16, 782, 'c643f9ae-f5c5-45b1-8d0b-e2bf4d78a315', '20140301 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (16, 784, 'eef40e39-872f-45a1-81b0-50857e089a11', '20140301 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (16, 984, '52dd0f65-0ea9-4848-9884-7594ba953274', '20140301 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (16, 985, 'c8127a82-05c3-42fd-a5c6-215d58a236bd', '20140301 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (16, 986, 'c60fb28d-2431-481c-985e-3fea8119d705', '20140301 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (16, 987, 'bebd6f20-d6c2-4511-8c97-1f53b2099d1f', '20140301 00:00:00.000')
INSERT INTO [Sales].[SpecialOfferProduct] ([SpecialOfferID], [ProductID], [rowguid], [ModifiedDate]) VALUES (16, 988, '2981c98b-a18f-4153-a6a2-ec453cb130ce', '20140301 00:00:00.000')
GO


